User Controls/Login and Register things/MenuUC.xaml

<UserControl x:Class="MoneyCeeper.User_Controls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls"
             mc:Ignorable="d" 
             MinHeight="550" 
             MinWidth="350">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\MenuUCStyle.xaml"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource ResourceKey=UCStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row ="0" Content="Куда деваются мои деньги?"
                   Style="{StaticResource ResourceKey=LabelStyle}"/>
        
        <StackPanel Grid.Row ="1" x:Name="MenuStackPanel" Margin="5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonEnter}"
                    Command="{Binding LoadLoginUCCommand}"/>
            
            <Button Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonReg}"
                    Content="Зарегестрироваться"
                    Command="{Binding LoadRegistrationUCCommand}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
