User Controls/CostList.xaml

<UserControl x:Class="MoneyCeeper.User_Controls.CostList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls"
             
             xmlns:enum="clr-namespace:MoneyCeeper.Model"
             xmlns:App="clr-namespace:MoneyCeeper"
             
             mc:Ignorable="d" 
             MinHeight="500" 
             MinWidth="360">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\CostListStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 x:Name="COSTLIST" Grid.Row="0"
                 Style="{StaticResource ResourceKey=ListBoxStyle}" 
                 ItemsSource="{Binding CostCollection}"
                 ItemContainerStyle="{StaticResource SimpleListBoxItem}">
            <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Border Margin="0,0,0,0" Padding="5,5,5,5"
                                Style="{StaticResource ResourceKey=ListBoxBorderStyle}">
                                <Grid Height="Auto" Width="Auto">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3" 
                                        BorderThickness="0,0,0,1" 
                                        BorderBrush="Black">
                                        
                                        <TextBlock  Text="{Binding Description}" 
                                                    FontSize="24"
                                                    TextAlignment="Center"/>
                                    </Border>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Категория" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Комментарий"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена(руб.)"/>

                                    <ComboBox Grid.Row="1" Grid.Column="1" 
                                               ItemsSource="{Binding Source=
                                                {enum:EnumBindingSourceExtension 
                                                {x:Type App:CategoryEnum}}}"
                                                SelectedIndex="{Binding Category}" 
                                                IsDropDownOpen="False" 
                                                IsReadOnly="True"/>

                                    <TextBlock Grid.Row="2" Grid.Column="1" 
                                               Text="{Binding Path=Date_Time, StringFormat=d}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="2" 
                                               Text="{Binding Path=Comment}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Path=Price}"
                                               TextAlignment="Center"/>
                            </Grid>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="ControlButtons" 
                    VerticalAlignment="Bottom"
                    Margin="15"
                        Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Button Content="Изменить" 
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource ResourceKey=ButtonStyle}"/>

                <Button Content="Добавить" 
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource ResourceKey=ButtonStyle}"
                        Command="{Binding AddCostCommand}"></Button>

                <Button Content="Удалить" 
                        Grid.Row="0" Grid.Column="2"
                        Margin="5">

                    <!--Command ="ApplicationCommands.Delete"
                        CommandParameter="{Binding ElementName=COSTLIST, Path=SelectedItem}" 

                    <Button.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteCost"/>
                    </Button.CommandBindings> -->
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding=
                                    "{Binding SelectedItem, ElementName=COSTLIST}" 
                                    Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>
                </Grid>
            </StackPanel>

    </Grid>
</UserControl>
