User Controls/LoginUC.xaml

<UserControl x:Class="MoneyCeeper.User_Controls_Pages_.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls_Pages_"
             mc:Ignorable="d" 
             MinHeight="550" 
             MinWidth="350">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\LoginUCStyle.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Label x:Name="UsernameLabel"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Content="Имя пользователя"/>
            
            <TextBox x:Name="UsernameTextBox" 
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Login}"/>
            
            <Label x:Name="PasswordLabel"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Content="Пароль"/>

            <PasswordBox x:Name="PasswordBox" Style="{StaticResource ResourceKey=PasswordBoxStyle}"
                         pba:PasswordBoxAssistant.BindPassword="true"  
                         pba:PasswordBoxAssistant.BoundPassword=
                         "{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="16">

            </PasswordBox>

            <Button x:Name="LoginButton"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Content="Войти"
                    Command="{Binding LoginCommand}"/>
            
            <Button x:Name="ToMainButton"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Content="На главную"
                    Command="{Binding OpenMenuUCCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
