User Controls/RegistrationUC.xaml

<UserControl x:Class="MoneyCeeper.User_Controls_Pages_.RegistrationUCStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls_Pages_"
             xmlns:pba="clr-namespace:MoneyCeeper.Password_Hash"
             mc:Ignorable="d" 
             MinHeight="550" 
             MinWidth="330">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\RegistrationUCStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Label x:Name="UsernameLabel"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Content="Имя пользователя"/>

            <TextBox x:Name="UsernameTextBox" 
                Style="{StaticResource ResourceKey=TextBoxStyle}"
                Text="{Binding Login}"/>

            <Label x:Name="PasswordLabel1"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Content="Пароль"/>
            <PasswordBox x:Name="PasswordBox1" Style="{StaticResource ResourceKey=PasswordBoxStyle}"
                         pba:PasswordBoxAssistant.BindPassword="true"  
                         pba:PasswordBoxAssistant.BoundPassword=
                         "{Binding Path=PasswordOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="16">
                
            </PasswordBox>

            <Label x:Name="PasswordLabel2"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Content="Повторите пароль"/>

            <PasswordBox x:Name="PasswordBox2" Style="{StaticResource ResourceKey=PasswordBoxStyle}"
                         pba:PasswordBoxAssistant.BindPassword="true"  
                         pba:PasswordBoxAssistant.BoundPassword=
                         "{Binding Path=PasswordTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="16">
                
            </PasswordBox>

            <Button x:Name="RegisterButton"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Command="{Binding RegisterUserCommand, Mode=OneTime}"
                    Content="Зарегестрироваться"/>

            <Button x:Name="ToMainButton"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Content="На главную"
                    Command="{Binding OpenMenuUCCommand}"/>

        </StackPanel>
    </Grid>

</UserControl>
