User Controls/RightPanelUC.xaml

<UserControl x:Class="MoneyCeeper.User_Controls.RightPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls"
             mc:Ignorable="d" 
             MinHeight="490"
             MinWidth="150"
             
             Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\RightPanelStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="#FFDC4B">

        <StackPanel Height="Auto">
            <Button Content="График"
                    Command="{Binding OpenGraphsWCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonGraph}"/>
            
            <Button Content="Диаграмма"
                    Command="{Binding OpenDiagrammWCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonDiag}"/>
            
            <Button Content="Советы"
                    Command="{Binding OpenAdvicesWCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonAdvice}"/>

            <Grid Background="White">
                
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </Grid.Resources>
                
                <TextBlock x:Name="TextTemplate" Margin="5,2" Text="Тут потом появится совет..." 
                           Foreground="{Binding BorderBrush, ElementName=txtUserEntry}"
                           Visibility="{Binding Text.Empty, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    ElementName=txtUserEntry}"
                           Height="300"/>
                
                <TextBox x:Name="EnterAdvice" Background="{x:Null}"/>
            </Grid>
            
            <Button Content="Дать совет?"
                    Command="{Binding GiveAdviceCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonGiveAdvice}"/>

            <Button Content="Выход"
                    Command="{Binding CloseMainWindowCommand}"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    Template="{StaticResource ResourceKey=RoundButonExit}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
