Windows/AddWindow.xaml

<Window x:Class="MoneyCeeper.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper.Windows"
        xmlns:enum="clr-namespace:MoneyCeeper.Model"
        xmlns:App="clr-namespace:MoneyCeeper"
        mc:Ignorable="d"
        Title="Добавление расхода" 
        MinHeight="600" MinWidth="290"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="..\Styles\AddWindowStyle.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Стоимость"
               Grid.Row="0"></Label>
        <TextBlock Grid.Row="0" Grid.Column="1">123</TextBlock>
        
        <Label Content="Комментарий"
               Grid.Row="1"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1">123</TextBlock>
        
        <Label Content="Описание"
               Grid.Row="2"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1">123</TextBlock>

        <Label Content="Категория"
               Grid.Row="3"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Source=
            {enum:EnumBindingSourceExtension 
            {x:Type App:CategoryEnum}}}"
                  SelectedValue="{Binding Category_Type}">
        </ComboBox>
        
        <Label Content="Дата"
               Grid.Row="4"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1">123</TextBlock>

        <Button Content="Добавить" 
                Grid.Column="0" Grid.Row="5"
                Command="{Binding AddCostCommand}"/>
        <Button Content="Закрыть" 
                Grid.Column="1" Grid.Row="5"
                Command="{Binding CloseWindowCommand}"/>
    </Grid>
    
</Window>
