Windows/AdvicesWindow.xaml

<Window x:Class="MoneyCeeper.Windows.AdvicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper.Windows"
        mc:Ignorable="d"
        Title="Советы и информация о них" 
        Height="600" 
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid x:Name="GoldWords" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Ключевые слова" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"/>
                
                <TextBlock Text="Как обычно" Grid.Row="1" Grid.Column="0"
                           TextAlignment="Center"/>
                <TextBlock Text="По привычке" Grid.Row="1" Grid.Column="1"
                           TextAlignment="Center"/>
                <TextBlock Text="По нужде" Grid.Row="1" Grid.Column="2"
                           TextAlignment="Center"/>
                <TextBlock Text="Случайно" Grid.Row="1" Grid.Column="3"
                           TextAlignment="Center"/>
                <TextBlock Text="Не сдержался" Grid.Row="2" Grid.Column="0"
                           TextAlignment="Center"/>
                <TextBlock Text="Было нужно" Grid.Row="2" Grid.Column="1"
                           TextAlignment="Center"/>
                <TextBlock Text="Проголодался" Grid.Row="2" Grid.Column="2"
                           TextAlignment="Center"/>
                <TextBlock Text="Сходил в магазин" Grid.Row="2" Grid.Column="3"
                           TextAlignment="Center"/>
            </Grid>
        
        <Grid x:Name="InfoGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="MainInfo" Text="" Grid.Row="0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            
            <Button Content="Закрыть" Grid.Row="1"
                    Command="{Binding CloseCommand}"
                    Width="100"
                    Height="30"
                    Margin="5"/>
        </Grid>
        
    </Grid>
</Window>
