Windows/DiagrammWindow.xaml

<Window x:Class="MoneyCeeper.Windows.DiagrammWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper.Windows"
        mc:Ignorable="d"
        
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:enum="clr-namespace:MoneyCeeper.Model"
        xmlns:App="clr-namespace:MoneyCeeper"
        
        Title="Диаграмма" 
        MinHeight="300"
        MinWidth="550"
        Height="500" 
        Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.15*"/>
        </Grid.ColumnDefinitions>

        <charting:Chart Name="Charts" 
                        Margin="5" 
                        Grid.Column="0">
            <charting:PieSeries Name="MainDiagramm" 
                                 DependentValuePath="CostPrice" 
                                 IndependentValuePath="CostCategory" 
                                 Title="Основной график">
                <charting:PieSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" 
                                         GradientOrigin="-0.1,-0.1" 
                                         RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF4DA1FB" Offset="1"/>
                    </RadialGradientBrush>
                </charting:PieSeries.Background>
            </charting:PieSeries>
            <charting:Chart.Axes>

                <charting:LinearAxis Orientation="Y"  Title="" />
                <charting:LinearAxis Orientation="X" Title="" ShowGridLines="True"/>

            </charting:Chart.Axes>
        </charting:Chart>

        <StackPanel x:Name="ControlPanel" Grid.Column="1">
            <Button Content="Построить диаграмму"
                    Command="{Binding BuildDiagramm}"/>

            <Label Content="Обозначение категорий"/>
            <TextBlock Text="0 - Еда"/>
            <TextBlock Text="1 - Одежда"/>
            <TextBlock Text="2 - Подарки"/>
            <TextBlock Text="3 - Дети"/>
            <TextBlock Text="4 - Забота о себе"/>
            <TextBlock Text="5 - Здоровье(спортзал)"/>
            <TextBlock Text="6 - Кафе, рестораны"/>
            <TextBlock Text="7 - Образование"/>
            <TextBlock Text="8 - Развлечения(кино, игры)"/>
            <TextBlock Text="9 - Транспорт"/>
            <TextBlock Text="10 - Комунальные услуги"/>
        </StackPanel>
    </Grid>
</Window>
