Windows/GraphsWindow.xaml

<Window x:Class="MoneyCeeper.Windows.GraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper.Windows"
        mc:Ignorable="d"
        
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:enum="clr-namespace:MoneyCeeper.Model"
        xmlns:App="clr-namespace:MoneyCeeper"
        
        MinHeight="300"
        MinWidth="550"
        Height="500" 
        Width="950"
        Title="График"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.15*"/>
        </Grid.ColumnDefinitions>
        
        <charting:Chart Name="Charts" Margin="5" Grid.Column="0">
            <charting:LineSeries Name="MainChart" 
                                 DependentValuePath="Set X" 
                                 IndependentValuePath="Set Y" 
                                 Title="Основной график"/>
            <charting:Chart.Axes>
                
                <charting:LinearAxis Orientation="Y" Minimum="0" Maximum="50" Title="Y" />
                <charting:DateTimeAxis Orientation="X" Title="X" ShowGridLines="True"/>
                
            </charting:Chart.Axes>
        </charting:Chart>

        <StackPanel x:Name="ControlPanel" Grid.Column="1">
            <Label Content="Категория"></Label>
            <ComboBox x:Name="Categories"
                ItemsSource="{Binding Source=
                {enum:EnumBindingSourceExtension 
                {x:Type App:CategoryEnum}}}"
                  SelectedValue="{Binding Category_Type}"/>
        </StackPanel>
    </Grid>
</Window>
