Windows/GraphsWindow.xaml

<Window x:Class="MoneyCeeper.Windows.GraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper.Windows"
        mc:Ignorable="d"
        
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:enum="clr-namespace:MoneyCeeper.Model"
        xmlns:App="clr-namespace:MoneyCeeper"
        
        MinHeight="300"
        MinWidth="550"
        Height="500" 
        Width="1050"
        Title="График"
        WindowStartupLocation="CenterScreen" Icon="LineChart.png">

    <Window.Resources>
        <ResourceDictionary Source="..\Styles\GraphStyle.xaml"/>
    </Window.Resources>
    
    <Grid Background="#FFDC4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1.15*"/>
        </Grid.ColumnDefinitions>
        
        <charting:Chart Name="Charts" 
                        Margin="5" 
                        Grid.Column="0">
            <charting:LineSeries Name="MainGraph" 
                                 DependentValuePath="CostPrice" 
                                 IndependentValuePath="CostDate" 
                                 Title="Основной график">
                <charting:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="#FF4DA1FB" Offset="1"/>
                    </RadialGradientBrush>
                </charting:LineSeries.Background>
            </charting:LineSeries>
            
            <charting:Chart.Axes>
                
                <charting:LinearAxis Orientation="Y"  Title="Стоимость" />
                <charting:DateTimeAxis Orientation="X" Title="Дата" ShowGridLines="True"/>

            </charting:Chart.Axes>
        </charting:Chart>

        <StackPanel x:Name="ControlPanel" Grid.Column="1">
            <Label Content="Категория"></Label>
            <ComboBox x:Name="Categories"
                ItemsSource="{Binding Source=
                {enum:EnumBindingSourceExtension 
                {x:Type App:CategoryEnum}}}"
                  SelectedValue="{Binding Category_Type}"/>
            
            <Button Command="{Binding BuildGraph}"
                    Template="{StaticResource ResourceKey=RoundButonBuild1}"/>
            
            <Button Command="{Binding BuildAllGraph}"
                    Template="{StaticResource ResourceKey=RoundButonBuild2}"/>
            
            <Button Command="{Binding CloseWindow}"
                    VerticalAlignment="Bottom"
                    Template="{StaticResource ResourceKey=RoundButonCancel}"/>
            
        </StackPanel>
    </Grid>
</Window>
