LoginPage.xaml

<Page x:Class="MoneyCeeper.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyCeeper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White" Margin="-10,-56,10,56">

        <Label x:Name="UsernameLabel" 
               Content="Имя пользователя" 
               Margin="0,170,0,400" Height="30" Width="120"/>

        <TextBox x:Name="UsernameTextBox" Margin="340,200,340,375" 
                 TextWrapping="Wrap" 
                 Width="120" BorderBrush="Black" 
                 Background="#FFE2E2E2" Height="25" />
        
        <Label x:Name="PasswordLabel" 
            Content="Пароль" 
            Margin="374,230,374,340" Height="30"/>
        
        <PasswordBox x:Name="PasswordBox" 
                     Margin="340,265,340,310"
                     Width="120" Height="25" 
                     BorderBrush="Black" Background="#FFE2E2E2"/>
        
        <Button x:Name="EnterButton" 
                Content="Войти" 
                Margin="340,306,340,269" 
                Width="120" Height="25"/>
        
        <Button x:Name="RegistrationButton" 
                Content="Регистрация" 
                Margin="340,336,340,239" 
                Width="120" Height="25"/>

    </Grid>
</Page>
