MainWindow.xaml

<Window x:Class="MoneyCeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper"
        mc:Ignorable="d"
        Title="Куда деваются мои деньги?" 
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="Styles\MainWindowStyle.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="LeftPanel" Grid.Column="0" Margin="5"></ContentPresenter>
        <ContentPresenter x:Name="RightPanel" Grid.Column="2" Margin="5"></ContentPresenter>

        <StackPanel x:Name="CentralStackPanel" Grid.Column="1" Margin="5">

            <Button Command="{Binding LoadLoginUCCommand, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                <TextBlock>Login Page</TextBlock>
            </Button>

            <Button Command="{Binding LoadRegistrationUCCommand, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                <TextBlock>Registration page</TextBlock>
            </Button>

        </StackPanel>

        <ContentPresenter  Grid.Column="1" 
            x:Name="OutputView"/>

    </Grid>

</Window>
