MainWindow.xaml

<Window x:Class="MoneyCeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCeeper"
        mc:Ignorable="d"
        Title="Куда деваются мои деньги?" 
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        <ResourceDictionary Source="Styles\MainWindowStyle.xaml"/>
    </Window.Resources>

    <!--<Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext> -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftStackPanel" Grid.Column="0" Margin="5"></StackPanel>
        <StackPanel x:Name="RightStackPanel" Grid.Column="2" Margin="5"></StackPanel>

        <StackPanel x:Name="CentralStackPanel" Grid.Column="1" Margin="5">

            <!-- <Button x:Name="MainLoginButton" 
                Content="Войти под своей учёной записью" 
                Width="200" Height="35" 
                Command="{Binding ShowTextCommand}" 
                HorizontalAlignment="Left"/>

            <TextBox x:Name="MainTextBox" 
                 HorizontalAlignment="Left" 
                 Text="Simple text" 
                 VerticalAlignment="Top" Width="120"/> -->

            <Button Command="{Binding LoadLoginUCCommand, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                <TextBlock>Login Page</TextBlock>
            </Button>

            <Button Command="{Binding LoadRegisterUCCommand, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                <TextBlock>Registration page</TextBlock>
            </Button>

            <Button Command="{Binding CloseWindowCommand, Mode=OneTime}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                <TextBlock>Exit</TextBlock>
            </Button>

        </StackPanel>


    </Grid>

</Window>
