User Controls/Panels/LeftPanelUC.xaml

<UserControl x:Class="MoneyCeeper.User_Controls.LeftPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyCeeper.User_Controls"
             
             xmlns:enum="clr-namespace:MoneyCeeper.Model"
             
             mc:Ignorable="d" 
             MinHeight="490" 
             MinWidth="150"
             Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\LeftPanelStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="#FFDC4B" Margin="0,0,0,0">
        
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            
        <StackPanel x:Name="MainStackPanel">
            <StackPanel x:Name="SortPannel">
                <Grid x:Name="SortContent">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Сортировка" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"/>

                    <RadioButton Content="По умолчанию" Grid.Row="1" Grid.Column="0"
                                 GroupName="SortRadio"
                                 IsChecked="True"></RadioButton>
                    
                    <RadioButton Content="По цене(возр.)" Grid.Row="2" Grid.Column="0"
                                 GroupName="SortRadio"></RadioButton>
                    
                    <RadioButton Content="По дате(возр.)" Grid.Row="3" Grid.Column="0"
                                 GroupName="SortRadio"></RadioButton>
                    
                    <RadioButton Content="По описанию" Grid.Row="4" Grid.Column="0"
                                 GroupName="SortRadio"></RadioButton>

                    <Button Content="Отменить" 
                        Grid.Row="5" Grid.Column="0"
                        Command="{Binding CancelSortCommand}"
                            Template="{StaticResource ResourceKey=RoundButonDeny}"/>

                    <Button Content="Принять" 
                        Grid.Row="5" Grid.Column="1"
                        Command="{Binding SortCommand}"
                            Template="{StaticResource ResourceKey=RoundButonAccept}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="FilterPannel">
                <Label Content="Фильтрация"
                   HorizontalContentAlignment="Center"/>
                <RadioButton Content="По умолчанию"
                             GroupName="CategoryTypeRadio"
                             IsChecked="True"></RadioButton>

                <Label Content="По дате"/>
                <Label Content="Начало"/>
                <DatePicker x:Name="BeginDate"/>
                <Label Content="Конец"/>
                <DatePicker x:Name="EndDate"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="По диапазону цен" 
                       Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="PriceFirst"
                             Margin="3" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PriceSecond"
                             Margin="3" TextAlignment="Center"/>
                </Grid>

                <Grid x:Name="FilterButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="По категории" 
                       Grid.Row="0"
                       HorizontalContentAlignment="Center"/>
                    <RadioButton Grid.Row="1"
                             GroupName="CategoryTypeRadio"
                             Content="Еда"></RadioButton>
                    <RadioButton Grid.Row="2"
                             GroupName="CategoryTypeRadio"
                             Content="Одежда"></RadioButton>
                    <RadioButton Grid.Row="3"
                             GroupName="CategoryTypeRadio"
                             Content="Подарки"></RadioButton>
                    <RadioButton Grid.Row="4"
                             GroupName="CategoryTypeRadio"
                             Content="Дети"></RadioButton>
                    <RadioButton Grid.Row="5"
                             GroupName="CategoryTypeRadio"
                             Content="Забота о себе"></RadioButton>
                    <RadioButton Grid.Row="6"
                             GroupName="CategoryTypeRadio"
                             Content="Здоровье"></RadioButton>
                    <RadioButton Grid.Row="7"
                             GroupName="CategoryTypeRadio"
                             Content="Кафе, рестораны"></RadioButton>
                    <RadioButton Grid.Row="8"
                             GroupName="CategoryTypeRadio"
                             Content="Образование"></RadioButton>
                    <RadioButton Grid.Row="9"
                             GroupName="CategoryTypeRadio"
                             Content="Развлечения"></RadioButton>
                    <RadioButton Grid.Row="10"
                             GroupName="CategoryTypeRadio"
                             Content="Транспорт"></RadioButton>
                    <RadioButton Grid.Row="11"
                             GroupName="CategoryTypeRadio"
                             Content="Комунальные услуги"></RadioButton>
                </Grid>

                <Grid x:Name="ControlButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Принять" Grid.Column="1"
                    Command="{Binding FilterCommand}"
                            Template="{StaticResource ResourceKey=RoundButonAccept}"/>
                    
                    <Button Content="Отменить" Grid.Column="0"
                    Command="{Binding CancelFilterCommand}"
                            Template="{StaticResource ResourceKey=RoundButonDeny}"/>
                </Grid>
                
            </StackPanel>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск по описанию" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
                <TextBox x:Name="DescriptionSearch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Text="{Binding DescSearch}"/>
                
                <Button Content="Поиск" Grid.Row="2" Grid.Column="1"
                        Command="{Binding SearchDescrCommand}"
                        Template="{StaticResource ResourceKey=RoundButonAccept}"/>
                
                <Button Content="Отмена" Grid.Row="2" Grid.Column="0"
                        Command="{Binding CancelSearchCommand}"
                        Template="{StaticResource ResourceKey=RoundButonCancel}"/>
            </Grid>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
    

</UserControl>
