Pages/RegistrationPage.xaml

<Page x:Class="MoneyCeeper.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyCeeper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White" Margin="0,0,0,2">
        
        <Label x:Name="RegUsernameLabel" Content="Введите имя пользователя:" 
               Margin="325,171,315,402" Height="25"/>
        <TextBox x:Name="RegUsernameTextBox" Height="25" Margin="325,201,315,372" TextWrapping="Wrap" Width="160" Background="#FFDDDDDD"/>
        <Label x:Name="RegPasswordLabel" Content="Введите пароль:" 
            Margin="325,231,315,342" Height="25"/>
        <Label x:Name="RegCopyPasswordLabel" Content="Повторите пароль:" 
            Margin="325,291,315,282" Height="25"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Margin="325,256,315,317" Width="160" Height="25" Background="#FFDDDDDD"/>
        <Grid Background="White" Margin="0,10,0,-10">

            <Label x:Name="RegUsernameLabel1" Content="Введите имя пользователя:" 
                Margin="325,171,315,402" Height="25"/>
            <TextBox x:Name="RegUsernameTextBox1" Height="25" Margin="325,201,315,372" TextWrapping="Wrap" Width="160" Background="#FFDDDDDD"/>
            <Label x:Name="RegPasswordLabel1" Content="Введите пароль:" 
                Margin="325,231,315,342" Height="25"/>
            <Label x:Name="RegCopyPasswordLabel1" Content="Повторите пароль:" 
                Margin="325,291,315,282" Height="25"/>
            <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="RegCopyPasswordBox" Margin="325,321,315,252" Width="160" Height="25" Background="#FFDDDDDD"/>
            <PasswordBox x:Name="RegPasswordBox" Margin="325,266,315,307" Width="160" Height="25" Background="#FFDDDDDD"/>
            <Button x:Name="RegRegisterButton" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="325,364,0,0" VerticalAlignment="Top" Width="160"/>
            <Button x:Name="RegBackButton" Content="Назад" HorizontalAlignment="Left" Margin="325,389,0,0" VerticalAlignment="Top" Width="160"/>
        </Grid>
    </Grid>
</Page>
