Styles/AddWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyCeeper.Styles">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SimpleTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#FF814B"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style x:Key="DataBox" TargetType="DatePicker">
        <Setter Property="ItemsControl.Height" Value="55"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#FF814B"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="DescriptionTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="#FF814B"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CommentTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="#FF814B"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="185"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Width" Value="165"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Purple" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonClose" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Закрыть"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonAdd" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Добавить"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>