Styles/AdviceWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyCeeper.Styles">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="#FFDC4B"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="135"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>


    <ControlTemplate x:Key="RoundButonCancel" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Закрыть"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>