Styles/CostListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyCeeper.Styles">
    
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FF5F8AFB"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="ListBoxBorderStyle" TargetType="Border">
        <Setter Property="Control.BorderThickness" Value="10,2,10,2"/>
        <Setter Property="Control.BorderBrush" Value="#FF000000"/>
        <Setter Property="Background" Value="#FFF3AF7F"/>
    </Style>

    <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="Height" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border Name="Border" Padding="4" SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style x:Key="ChangeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <ControlTemplate x:Key="RoundButonDelete" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Удалить"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
            <DataTrigger Binding=
                "{Binding SelectedItem, ElementName=COSTLIST}" 
                Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter TargetName="border" Property="Background" Value="Gray"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonAdd" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Добавить"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonChange" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Изменить"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
            <DataTrigger Binding=
                "{Binding SelectedItem, ElementName=COSTLIST}" 
                Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter TargetName="border" Property="Background" Value="Gray"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PriceStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

</ResourceDictionary>