Styles/MenuUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyCeeper.Styles">

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="330"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">

        <Style.Setters>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="Background" Value="#FF814B"/>
        </Style.Setters>
        
    </Style>

    <ControlTemplate x:Key="RoundButonEnter" TargetType="Button">
        
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Вход"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonReg" TargetType="Button">
        <Border CornerRadius="20"
                BorderBrush="Black"
                BorderThickness="3"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Регистрация"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style x:Key="UCStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFA567DE"/>
    </Style>


</ResourceDictionary>