Styles/RightPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyCeeper.Styles">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
    </Style>

    <ControlTemplate x:Key="RoundButonGraph" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="График"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonDiag" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Диаграмма"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonAdvice" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Советы"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonGiveAdvice" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Дать совет?"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundButonExit" TargetType="Button">
        <Border CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="2"
                Background="#FF814B"
                Name="border">
            <ContentControl Margin="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Выход"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>